{
  "name": "glass-box",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:live": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "validate": "tsx scripts/validate.ts && tsx scripts/validate-discovery.ts",
    "validate:discovery": "tsx scripts/validate-discovery.ts",
    "validate:curation": "tsx scripts/validate-curation.ts",
    "validate:all": "tsx scripts/validate.ts && tsx scripts/validate-discovery.ts && tsx scripts/validate-curation.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "@netlify/blobs": "^8.1.0"
  }
}